RankHander rk = new RankHander();
string prize1 = rk.rankPrize(1);
system.debug(prize1);
string prize2 = rk.rankPrize(2);
system.debug(prize2);
string prize3 = rk.rankPrize(3);
system.debug(prize3);
string prize8 = rk.rankPrize(8);
system.debug(prize8);
string prize31 = rk.rankPrize(31);
system.debug(31);

RankHander rk = new RankHander();
string prize1 = rk.rankPrize(1);
system.debug(prize1);
string prize2 = rk.rankPrize(2);
system.debug(prize2);
string prize3 = rk.rankPrize(3);
system.debug(prize3);
string prize8 = rk.rankPrize(8);
system.debug(prize8);
string prize31 = rk.rankPrize(31);
system.debug(prize31);

